

// problem 3
import java.util.Scanner;

class W1 {
    public static void main(String[] args) {
        Scanner mark = new Scanner(System.in);
        System.out.println("Enter Mark");
        int m1 = mark.nextInt();
      if (m1>=90){
        System.out.println("Grad A");}
        else if (m1>=80){
            System.out.println("Grade B");
        }
        else if (m1>=60){
            System.out.println("Grade C");
        }
 else if (m1>35){
            System.out.println("Grade D");
        }
        else {
System.out.println("Fail");

    }
}
}

